PRONOTE_URL="https://demo.index-education.net/pronote"
USERNAME="demonstration"
PASSWORD="pronotevs"
PARENT_USERNAME="demonstration"
PARENT_PASSWORD="pronotevs"
TEACHER_USERNAME="demonstration"
TEACHER_PASSWORD="pronotevs"